# AppleStory

./: .gitignore  1  Jenkinsfile  README.md  docker-compose.yaml  keyTest.jks  private_key.pepk
AppleTree/: .env  (+8 more)
AppleTree/android/: build.gradle  gradle.properties  java_pid21688.hprof.REMOVED.git-id  settings.gradle
AppleTree/android/app/: .gitignore  _BUCK  build.gradle  google-services.json
AppleTree/android/app/src/debug/java/com/appletree/: ReactNativeFlipper.java
AppleTree/android/app/src/debug/java/com/cotyledon/appletree/: ReactNativeFlipper.java
AppleTree/android/app/src/main/: AndroidManifest.xml
AppleTree/android/app/src/main/assets/: index.android.bundle
AppleTree/android/app/src/main/java/com/appletree/: MainActivity.java  MainApplication.java
AppleTree/android/app/src/main/java/com/cotyledon/appletree/: MainActivity.java  MainApplication.java
AppleTree/android/app/src/main/res/drawable/: splashscreen.xml
AppleTree/android/app/src/main/res/values/: colors-splash.xml  strings.xml  styles.xml
AppleTree/android/app/src/production/: google.json
AppleTree/android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  backend-dockerfile  build.gradle  rabbit-dockerfile  redis-dockerfile  settings.gradle
backend-mail/: .gitignore  build.gradle  mail-dockerfile
backend-mail/src/main/java/com/cotyledon/mail/: MailApplication.java
backend-mail/src/main/java/com/cotyledon/mail/configuration/: EmailConfig.java  FirebaseAuthConfiguration.java
backend-mail/src/main/java/com/cotyledon/mail/controller/: MailController.java
backend-mail/src/main/java/com/cotyledon/mail/domain/dto/: Content.java  ContentDescription.java  Creator.java  GeoLocation.java  Member.java
backend-mail/src/main/java/com/cotyledon/mail/domain/entity/: Apple.java  BaseEntity.java
backend-mail/src/main/java/com/cotyledon/mail/domain/util/: ContentConverter.java  CreatorConverter.java  GeoLocationConverter.java
backend-mail/src/main/java/com/cotyledon/mail/repository/: AppleRepository.java
backend-mail/src/main/java/com/cotyledon/mail/service/: FirebaseAuthService.java  FirebaseAuthServiceImpl.java  MailService.java
backend-mail/src/main/resources/: application.yml
backend-mail/src/test/java/com/cotyledon/mail/: MailApplicationTests.java
backend/src/main/java/com/cotyledon/appletree/: AppletreeApplication.java
backend/src/main/java/com/cotyledon/appletree/common/service/: FirebaseAuthService.java
backend/src/main/java/com/cotyledon/appletree/common/util/: BaseResponse.java
backend/src/main/java/com/cotyledon/appletree/configuration/: AsyncConfiguration.java  FirebaseAuthConfiguration.java  PasswordEncoderConfiguration.java  QuerydslConfiguration.java  RabbitmqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/cotyledon/appletree/domain/dto/: AppleDTO.java  AppleListDTO.java  AppleUserDTO.java  Content.java  ContentConverter.java  ContentDescription.java  Creator.java  CreatorConverter.java  GeoLocation.java  LockAppleDTO.java  MapAppleListDTO.java  Member.java  MemberDTO.java  RoomDTO.java  UserDTO.java
backend/src/main/java/com/cotyledon/appletree/domain/entity/: Apple.java  AppleUser.java  BaseEntity.java  User.java
backend/src/main/java/com/cotyledon/appletree/domain/enums/: LockAppleRoomUserStage.java  RoomType.java
backend/src/main/java/com/cotyledon/appletree/domain/event/: AppleRoomJoinEvent.java  AppleRoomLeaveEvent.java  AppleSaveEvent.java  EnterLockAppleRoomEvent.java  HealthChangeEvent.java  LockAppleRoomLogEvent.java  PartyChangeEvent.java  ReserveLockAppleRoomEvent.java
backend/src/main/java/com/cotyledon/appletree/domain/repository/: AppleCustomRepository.java  AppleCustomRepositoryImpl.java  AppleRepository.java  AppleUserRepository.java  UserRepository.java
backend/src/main/java/com/cotyledon/appletree/domain/stomp/: AddMessageData.java  BaseMessage.java  ChangeMessageData.java  ContentPayload.java  DestinationBuilder.java  HealthMessageData.java  LockAppleRoomUserStatus.java  PartyMessageData.java  Send.java  Subscription.java
backend/src/main/java/com/cotyledon/appletree/domain/util/: ContentConverter.java  CreatorConverter.java  GeoLocationConverter.java
backend/src/main/java/com/cotyledon/appletree/eventListener/: LockAppleRoomEventListener.java  UnlockAppleRoomEventListener.java
backend/src/main/java/com/cotyledon/appletree/exception/: InvalidStompHeaderExceptionBuilder.java  InvalidStompMessageExceptionBuilder.java  InvalidSubscriptionExceptionBuilder.java
backend/src/main/java/com/cotyledon/appletree/messenger/: LockAppleRoomMessenger.java  LockAppleRoomMessengerImpl.java  UnlockAppleRoomMessenger.java  UnlockAppleRoomMessengerImpl.java
backend/src/main/java/com/cotyledon/appletree/notifier/: LockAppleRoomNotifier.java  LockAppleRoomNotifierImpl.java  UnlockAppleRoomNotifier.java  UnlockAppleRoomNotifierImpl.java
backend/src/main/java/com/cotyledon/appletree/service/: AppleRoomUserService.java  AppleRoomUserServiceImpl.java  AppleService.java  AppleServiceImpl.java  FirebaseAuthService.java  FirebaseAuthServiceImpl.java  LockAppleRoomLogService.java  LockAppleRoomLogServiceImpl.java  LockAppleRoomService.java  LockAppleRoomServiceImpl.java  MultiAppleService.java  MultiAppleServiceImpl.java  RoomAppleService.java  RoomAppleServiceImpl.java  SingleAppleService.java  SingleAppleServiceImpl.java  StompUserService.java  StompUserServiceImpl.java  UnlockAppleRoomLogService.java  UnlockAppleRoomLogServiceImpl.java  UnlockAppleRoomService.java  UnlockAppleRoomServiceImpl.java
backend/src/main/java/com/cotyledon/appletree/web/controller/: AppleController.java  SingleAppleController.java  TestController.java  UserController.java  WebSocketFront.java
backend/src/main/java/com/cotyledon/appletree/web/request/: UserRegisterRequest.java
backend/src/main/resources/: application-development.yml  application-prod.yml  application.yml
backend/src/test/java/com/cotyledon/appletree/: AppletreeApplicationTests.java
(+94 files in other folders)
